# ---开发环境配置文件---

#database config
dbType = mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/travel?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user = root
password = root

devMode = true
engineDevMode = false

cookie = LiaoYi_JFinalDemo
cookieKey = LiaoYi_HAHA

session = LiaoYi___JFinal
sessionKey = LiaoYi_++_

fromSession = LiaoYi_Wahaha
fromSessionKey = LiaoYi_HeiHei